# . API
API__INSTANCE_APP_NAME="template-api"

# .. Server
API__PORT=5000

# .. Logger
API__LOGGER__LEVEL=DEBUG
API__LOGGER__FOLDER_PATH=./src/logs

# .. X-TOKEN
API__X_ACCESS_TOKEN=...

# . Postgres
POSTGRES__MIN_CONNECTION=100
POSTGRES__MAX_CONNECTION=1000
POSTGRES__HOST=localhost
POSTGRES__PORT=65430
POSTGRES__USER=postgres
POSTGRES__PASSWORD=super-strong-postgres-password
POSTGRES__DATABASE_NAME=template-database
POSTGRES_DATA_VOLUME=./src/postgres

# Grafana
GRAFANA_PORT=56213
GRAFANA_VOLUME=./src/graphana
